<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <link rel="stylesheet" href="css/styles.css" />
    <title>Paul's CV</title>
    <link rel="icon" type="image/x-icon" href="images/me.jpg" />
  </head>
  <body>
    <div class="top">
      <img src="images/me.jpg" alt="image of Paul O'Hagan" />
      <address>
        BT48 8JX, Derry<br />
        Northern Ireland<br />
        07566219714
      </address>
      <h1>Paul O'Hagan - CV</h1>

      <hr />
    </div>

    <section>
      <h2>Introduction</h2>
      <p>
        <em
          >I am a Computing graduate and former automation engineer currently
          looking for work in development. I have an Open University degree
          specializing in software development using mainly Java as a target
          language. I have studied C# and Visual Basic and have experience of
          the latter via previous jobs. I have worked as an automation engineer
          and a QA tester and have worked in an Agile team.</em
        >
      </p>
    </section>

    <div class="con1">
      <img
        class="work"
        src="https://img.icons8.com/plasticine/256/business--v2.png"
        alt="briefcase image"
      />
      <table>
        <caption>Work Experience</caption>
        <thead>
          <th>Dates</th>
          <th>Where</th>
          <th>What</th>
        </thead>
        <tr>
          <td>August 2019 - January 2022</td>
          <td>Owner, OMWBD, Northern Ireland</td>
          <td>Founded and ran my own I.T. business</td>
        </tr>
        <tr>
          <td>February 2018 - August 2019</td>
          <td>Automation Engineer, Pramerica Systems, Ireland</td>
          <td>
            Automation/QA testing large insurance applications for Prudential,
            US. Worked in a Waterfall Team using HP ALM and HP UFT and then in
            an Agile team using Jira
          </td>
        </tr>
        <tr>
          <td>February 2017 - August 2018</td>
          <td>Programmer/Consultant, Kular Fashion, Northern Ireland</td>
          <td>
            Worked for a local high street fashion store finding and fixing
            bugs, and adding features to their Visual Basic POS system.
          </td>
        </tr>
        <tr>
          <td>January 2012 - January 2014</td>
          <td>Computer Repair Technician, PCPatrol, Northern Ireland</td>
          <td>Computer Hardware Repair and Marketing</td>
        </tr>
      </table>
    </div>

    <div class="con1">
      <img class="work" src="images/uni.png" alt="briefcase image" />
      <table>
        <caption>Education</caption>
        <thead>
          <th>Dates</th>
          <th>Where</th>
          <th>What</th>
        </thead>
        <tr>
          <td>February 2013 - December 2016</td>
          <td>Open University, Remote - BSc Computing & I.T., Hons 2.1</td>
          <td>
            Completed an Open University degree in Computing focusing on Web
            technologies and Software Engineering.
          </td>
        </tr>
        <tr>
          <td>February 2017 - June 2017</td>
          <td>NWRC, Derry — OCN NI Diploma in Software Development</td>
          <td>
            Completed a Software Dev/Testing course including becoming ISTQB
            Software Testing Certified.
          </td>
        </tr>
        <tr>
          <td>January 2013 - January 2014</td>
          <td>North West Centre for Learning & Development, Derry</td>
          <td>NVQ Level 2 I.T. & CompTIA A+</td>
        </tr>
      </table>
    </div>

    <div class="skills">
      <h3>Skills</h3>
      <ul>
        <li>Software Engineering</li>
        <li>Java</li>
        <li>C#</li>
        <li>Visual Basiuc</li>
        <li>Web Technologies: HTML, CSS, Bootstrap, Javascript etc.</li>
        <li>Quality Asurance</li>
        <li>ALM, Jira, UFT and Selenium</li>
        <li>DBMS/SQL</li>
      </ul>
    </div>

    <div class="contact">
        <h3>Get In Touch</h3>
        <h4 style="font-size: 1.2rem;">Feel free to reach out to me with any enquiries..</h4>
        <a class="btn" href="mailto:paulohagan101@gmail.com">Contact Me</a>
    </div>



    <footer class="skill-row">
      <a class="footer-link" href="#">LinkedIn</a>
      <a class="footer-link" href="#">Twitter</a>
      <a class="footer-link" href="#">Website</a>
      <p class="copyright">© 2023 Paul O'Hagan</p>
    </footer>
  </body>
</html>
